{
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "@lark-base-open/js-sdk": "latest",
    "@douyinfe/semi-ui": "latest",
    "@semi-bot/semi-theme-feishu-dashboard": "latest",
    "vite-plugin-semi-theming": "latest",
    "@douyinfe/semi-foundation": "latest"
  },
  "devDependencies": {}
}
